project.version=1.2.0

org.gradle.jvmargs=-Xmx4g

signing.keyId=
signing.password=
signing.secretKeyRingFile=

# sonatypeUsername=
# sonatypePassword=

# maven.credentials.username=
# maven.credentials.password=
