project.version=1.2.0

org.gradle.jvmargs=-Xmx4g

signing.keyId=
signing.password=
signing.secretKeyRingFile=

# repositoryUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/

# sonatypeUsername=
# sonatypePassword=

# maven.credentials.username=
# maven.credentials.password=
